@import '/third-party/bootstrap/variables';
@import '/third-party/bootstrap/mixins';

@import '/third-party/font-awesome/font-awesome';

body {
  background-color: white;
  color: black;
  font-size: 80px;
}

div {
	position: fixed;
	top: 50%;
	left: 50%;
	text-align: center;
	margin: -40px;
}
