@import '/third-party/bootstrap/variables';
@import '/third-party/bootstrap/mixins';

@import '/third-party/font-awesome/font-awesome';

body {
  background-color: black;
  color: white;
  font-size: 80px;
}

div {
	position: fixed;
	top: 50%;
	left: 50%;
	text-align: center;
	margin: -40px;
}

.fa-rocket {
	-webkit-transform: rotate(45deg);
}